CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-nettle"
VERSION=3.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="Low-level cryptographic library for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains msvcrt-linked binaries.  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.lysator.liu.se/~nisse/nettle/"
#SRC_URI="http://www.lysator.liu.se/~nisse/archive/nettle-${VERSION}.tar.gz"
md5sum=ddd625492ff671845c9306aa96837214
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/nettle/nettle-${VERSION}-hobbled.tar.xz/${md5sum}/nettle-${VERSION}-hobbled.tar.xz"
SRC_DIR="nettle-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/nettle.git/plain/nettle-3.3-remove-ecc-testsuite.patch
	http://pkgs.fedoraproject.org/cgit/rpms/nettle.git/plain/nettle-3.2-version-h.patch
	3.3-ecc-hobbled.patch
	3.3-testsuite.patch
"

CYGCONF_ARGS="--enable-fat"

src_test() {
	cd ${B}
	cygmake check EMULATOR=
}

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}${CROSS_BINDIR}/*.exe
	rm -fr ${D}${CROSS_DATADIR}/info/
}
