CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-nettle"
VERSION=3.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="Low-level cryptographic library for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains msvcrt-linked binaries.  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.lysator.liu.se/~nisse/nettle/"
#SRC_URI="http://www.lysator.liu.se/~nisse/archive/nettle-${VERSION}.tar.gz"
sha512sum=3b0d596be933d6ebdadf07ba92ac24c18a231b0fafe9f44bd9e564b7a084266b6d5b111d8b02e5eca86331cdbfb59efde2c7b5e98f4c1841007cffb3f81ee98b
SRC_URI="https://src.fedoraproject.org/repo/pkgs/nettle/nettle-${VERSION}-hobbled.tar.xz/sha512/${sha512sum}/nettle-${VERSION}-hobbled.tar.xz"
SRC_DIR="nettle-${VERSION}"
PATCH_URI="
	http://src.fedoraproject.org/cgit/rpms/nettle.git/plain/nettle-3.3-remove-ecc-testsuite.patch
	3.3-ecc-hobbled.patch
	3.4-testsuite.patch
"

DIFF_EXCLUDES=".test-rules.make"

CYGCONF_ARGS="--enable-fat"

src_test() {
	cd ${B}
	cygmake check EMULATOR=
}

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}${CROSS_BINDIR}/*.exe
	rm -fr ${D}${CROSS_DATADIR}/info/
}
